
This is my dotfiles folder. I basically followed this great tutorial: http://mirnazim.org/writings/vim-plugins-i-use/


Notes
-----

 * Just synlink your ~/.vimrc to the vimrc file of this repo.
 * The same for bashrc (bash/bashrc)


Thanks!
